<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="showcase">
        <div class="showcase-top">
            <img src="netflix-logo-0.png" alt="netflix" srcset="">
            <a href="#" class="btn btn-round">sign in</a>
            <select name="select" id="">
                <option value="volvo">English</option>
                <option value="saab">Hindi</option>
            </select>
        </div>
        <div class="showcase-content">
            <h1>Unlimited movies, TV <br> shows and more.</h1>
            <p>Watch anywhere. Cancel anytime.</p>
            <h3>Ready to watch? Enter your email to create or restart your membership.</h3>
            <div class="email-form">
            <label class="inputid" aria-placeholder="email">
               
           

            <div class="emailform">
                <div class="main-content">
                <ul>
                    <input type="email">
                    <label for="email">emailaddress</label>
                    <button class="btnstart">Get started ></button>
                </ul>
            </div>
            </div>
        </div>
    </header>
    <div class="div1">

    </div>
    <div class="tv">
        <h1 class="tv-title">Enjoy on your TV.</h1>
        <h2>Watch on smart TVs, PlayStation,<br> Xbox, Chromecast, Apple TV, Blu- <br> ray players and more.</h2>
        <div class="image">
            <img src="tv.png" alt="">
        </div>
    </div>
  
    <div class="div1">

    </div>

    <div class="dounload">
        <h1>Download your shows <br> to watch offline.</h1>
        <h2>Save your favourites easily and always have </h2>
        <h2>something to watch.</h2>
        <div class="image2">
            <img src="mobile.jpg" alt="">
        </div>
    </div>

    <div class="div1">

    </div>

    <div class="tv">
        <h1 class="tv-title">Enjoy on your TV.</h1>
        <h2>Watch on smart TVs, PlayStation,<br> Xbox, Chromecast, Apple TV, Blu- <br> ray players and more.</h2>
        <div class="image">
            <img src="device.png" alt="">
        </div>
    </div
    <div id="">

    </div>
     
    

   
    <div class="dounload">
        <h1>Create profiles for <br> children.</h1>
        <h2>Send children on adventures with their <br> favourite characters in a space made just for <br> them—free with your membership. </h2>
        
        <div class="image2">
            <img src="child.png" alt="">
        </div>
    </div>
</body>
</html>